expo_PUBLIC_BACKEND_URL=https://api.enroute.co
EXPO_PUBLIC_MAPS_API_KEY=AIzaSyB_iTzHfE1k6sThxZoB97JaUY-HY-jNk98
EXPO_PUBLIC_DRIVER_ROLE =  4536
EXPO_PUBLIC_RIDER_ROLE =  2456
EXPO_PUBLIC_DRIVER_APP_ID=28e99bce1057799ad2f53afa9cbcc8470fc5de293c18c83
EXPO_PUBLIC_RIDER_APP_ID = d4ca2667e07adb96f761cbac465db822d8b804555165506f


