Expo_PUBLIC_BACKEND_URL=https://api.enroute.co
EXPO_PUBLIC_MAPS_API_KEY=AIzaSyB_iTzHfE1k6sThxZoB97JaUY-HY-jNk98
EXPO_PUBLIC_DRIVER_ROLE =4536
EXPO_PUBLIC_RIDER_ROLE = 2435
EXPO_PUBLIC_DRIVER_APP_ID=28e99bce1057799ad2f53afa9cbcc8470fc5de293c18c83
EXPO_PUBLIC_RIDER_APP_ID = d4ca2667e07adb96f761cbac465db822d8b804555165506f
EXPO_PUBLIC_USER_IDENTIFIER=avin_coma_us_pm-tye
EXPO_PUBLIC_MAPBOX_TOKEN= pk.eyJ1IjoiY29kZWtlbm5tbCIsImEiOiJjbGRlcmFobjUwZ2M2M3BxcGhvbDBjMDR4In0.CdscqXOFjzxvwScgwy6Ysw
EXPO_PUBLIC_R2_ACCOUNT_ID= 1fc348e0ea7efccbfe9bed3d16c83766
